{
  "name": "css-doodle",
  "version": "0.8.5",
  "description": "A web component for drawing patterns with CSS",
  "main": "css-doodle.js",
  "scripts": {
    "build": "rollup --output.format=umd --name=CSSDoodle --output.file=css-doodle.js -- src/index.js",
    "minify": "terser --compress --mangle --output=css-doodle.min.js --ecma 6 -- css-doodle.js",
    "trim": "./tools/trim css-doodle.min.js",
    "test": "node -r esm node_modules/.bin/ava --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-doodle/css-doodle.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/css-doodle"
  },
  "devDependencies": {
    "ava": "^3.3.0",
    "esm": "^3.2.25",
    "rollup": "^2.1.0",
    "terser": "^4.6.7"
  },
  "files": [
    "css-doodle*.js"
  ],
  "keywords": [
    "css",
    "web-components"
  ],
  "author": "yuanchuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/css-doodle/css-doodle/issues"
  },
  "homepage": "https://css-doodle.com"
}
