{
  "name": "jquery-canvas-sparkles",
  "description": "A little jQuery plugin for making DOM elements sparkle (uses Canvas)",
  "version": "1.1.0",
  "main": "dist/jQuery-canvas-sparkles.js",
  "homepage": "https://github.com/simeydotme/jQuery-canvas-sparkles",
  "repository": {
    "type": "git",
    "url": "https://github.com/simeydotme/jQuery-canvas-sparkles.git"
  },
  "authors": [
    "Simon Goellner <simey.me@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "canvas",
    "sparkle",
    "magic",
    "fairy",
    "dust",
    "twinkle",
    "javascript",
    "animation",
    "stars"
  ],
  "private": "false",  
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo.html",
    "index.html",
    "src",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=1.9.2",
    "requestAnimationFrame-polyfill": "*"
  }
}
